import React, { useState, useEffect } from 'react';
import {
  View, Text, TextInput, TouchableOpacity, ScrollView,
  StyleSheet, SafeAreaView, ActivityIndicator, Alert,
  KeyboardAvoidingView, Platform, FlatList
} from 'react-native';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  'https://ldjynhvueuyjjjlkkyff.supabase.co',
  'sb_publishable_7nKlUMfqli0LKc0884ENuQ_4zlcFb7Q'
);

const C = {
  navy: '#0d2d5e',
  teal: '#0097a7',
  tealL: '#00bcd4',
  gold: '#f5a623',
  green: '#2e7d32',
  bg: '#f0f4f9',
  white: '#ffffff',
  gray: '#888',
  lightGray: '#e0e0e0',
  dark: '#222',
};

const MEMBER = {
  id: '1',
  firstName: 'William',
  lastName: 'Baldwin',
  role: 'Pastor',
  email: 'cw@livingwatercic.org',
  phone: '(412) 555-0101',
  joinDate: '2010-01-01',
  status: 'Member',
};

// ─── Login Screen ─────────────────────────────────────────────────────────────
function LoginScreen({ onLogin }) {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);

  const handleLogin = async () => {
    setLoading(true);
    try {
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      if (error) onLogin(); // fall back to demo
      else onLogin();
    } catch {
      onLogin();
    } finally {
      setLoading(false);
    }
  };

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.navy }]}>
      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={[s.flex, s.center]}>
        <Text style={s.logoText}>Living Water</Text>
        <Text style={s.logoSub}>Church In Christ</Text>
        <View style={s.loginCard}>
          <Text style={s.loginTitle}>Welcome Back</Text>
          <TextInput
            style={s.input}
            placeholder="Email"
            placeholderTextColor={C.gray}
            value={email}
            onChangeText={setEmail}
            autoCapitalize="none"
            keyboardType="email-address"
          />
          <TextInput
            style={s.input}
            placeholder="Password"
            placeholderTextColor={C.gray}
            value={password}
            onChangeText={setPassword}
            secureTextEntry
          />
          <TouchableOpacity style={s.btn} onPress={handleLogin} disabled={loading}>
            {loading ? <ActivityIndicator color={C.white} /> : <Text style={s.btnText}>Sign In</Text>}
          </TouchableOpacity>
          <TouchableOpacity onPress={onLogin}>
            <Text style={s.demoText}>Continue as Guest (Demo)</Text>
          </TouchableOpacity>
        </View>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

// ─── Home Screen ──────────────────────────────────────────────────────────────
function HomeScreen() {
  const [announcements, setAnnouncements] = useState([]);
  const [events, setEvents] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const load = async () => {
      const [a, e] = await Promise.all([
        supabase.from('announcements').select('*').order('created_at', { ascending: false }).limit(5),
        supabase.from('events').select('*').gte('date', new Date().toISOString().split('T')[0]).order('date').limit(5),
      ]);
      if (a.data?.length) setAnnouncements(a.data);
      else setAnnouncements([
        { id: '1', title: 'Sunday Service', body: 'Join us this Sunday at 10:30 AM for worship and the Word.' },
        { id: '2', title: 'Bible Study', body: 'Wednesday Bible Study at 7 PM. All are welcome!' },
        { id: '3', title: 'Youth Night', body: 'Friday Youth Night — bring a friend!' },
      ]);
      if (e.data?.length) setEvents(e.data);
      else setEvents([
        { id: '1', title: 'Sunday Worship', date: 'Sunday 10:30 AM', location: 'Main Sanctuary' },
        { id: '2', title: 'Bible Study', date: 'Wednesday 7:00 PM', location: 'Fellowship Hall' },
        { id: '3', title: 'Prayer Meeting', date: 'Friday 6:00 PM', location: 'Chapel' },
      ]);
      setLoading(false);
    };
    load();
  }, []);

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.bg }]}>
      <View style={s.header}>
        <Text style={s.headerTitle}>Living Water CIC</Text>
        <Text style={s.headerSub}>McKees Rocks, PA</Text>
      </View>
      <ScrollView style={s.flex} contentContainerStyle={{ padding: 16 }}>
        {loading ? <ActivityIndicator color={C.teal} style={{ marginTop: 40 }} /> : <>
          <Text style={s.sectionTitle}>Announcements</Text>
          {announcements.map(a => (
            <View key={a.id} style={s.card}>
              <Text style={s.cardTitle}>{a.title}</Text>
              <Text style={s.cardBody}>{a.body || a.content}</Text>
            </View>
          ))}
          <Text style={[s.sectionTitle, { marginTop: 20 }]}>Upcoming Events</Text>
          {events.map(e => (
            <View key={e.id} style={[s.card, s.row]}>
              <View style={s.dateBadge}>
                <Text style={s.dateBadgeText}>{(e.date || '').substring(5, 10)}</Text>
              </View>
              <View style={s.flex}>
                <Text style={s.cardTitle}>{e.title}</Text>
                <Text style={s.cardBody}>{e.location}</Text>
              </View>
            </View>
          ))}
        </>}
      </ScrollView>
    </SafeAreaView>
  );
}

// ─── Watch Screen ─────────────────────────────────────────────────────────────
function WatchScreen() {
  const [sermons, setSermons] = useState([]);
  const [loading, setLoading] = useState(true);
  const [playing, setPlaying] = useState(null);

  useEffect(() => {
    const load = async () => {
      const { data } = await supabase.from('sermons').select('*').order('date', { ascending: false }).limit(10);
      if (data?.length) setSermons(data);
      else setSermons([
        { id: '1', title: 'Walking in Faith', speaker: 'Pastor Baldwin', date: '2026-03-09', series: 'Faith Series' },
        { id: '2', title: 'The Power of Prayer', speaker: 'Pastor Baldwin', date: '2026-03-02', series: 'Prayer Series' },
        { id: '3', title: 'Grace & Truth', speaker: 'Pastor Baldwin', date: '2026-02-23', series: 'Grace Series' },
        { id: '4', title: 'Living Water', speaker: 'Pastor Baldwin', date: '2026-02-16', series: 'John Series' },
      ]);
      setLoading(false);
    };
    load();
  }, []);

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.bg }]}>
      <View style={s.header}>
        <Text style={s.headerTitle}>Sermons</Text>
      </View>
      {loading ? <ActivityIndicator color={C.teal} style={{ marginTop: 40 }} /> : (
        <FlatList
          data={sermons}
          keyExtractor={i => String(i.id)}
          contentContainerStyle={{ padding: 16 }}
          renderItem={({ item }) => (
            <TouchableOpacity style={s.card} onPress={() => setPlaying(playing === item.id ? null : item.id)}>
              <View style={s.row}>
                <View style={[s.playBtn, { backgroundColor: playing === item.id ? C.teal : C.navy }]}>
                  <Text style={{ color: C.white, fontSize: 18 }}>{playing === item.id ? '⏸' : '▶'}</Text>
                </View>
                <View style={s.flex}>
                  <Text style={s.cardTitle}>{item.title}</Text>
                  <Text style={s.cardBody}>{item.speaker} • {item.date}</Text>
                  {item.series && <Text style={[s.cardBody, { color: C.teal }]}>{item.series}</Text>}
                </View>
              </View>
              {playing === item.id && (
                <View style={s.playerBar}>
                  <View style={s.playerTrack}>
                    <View style={[s.playerProgress, { width: '35%' }]} />
                  </View>
                  <Text style={s.playerTime}>12:42 / 38:15</Text>
                </View>
              )}
            </TouchableOpacity>
          )}
        />
      )}
    </SafeAreaView>
  );
}

// ─── Give Screen ──────────────────────────────────────────────────────────────
function GiveScreen() {
  const [step, setStep] = useState(1);
  const [amount, setAmount] = useState('');
  const [fund, setFund] = useState('Tithes & Offerings');
  const [note, setNote] = useState('');
  const [loading, setLoading] = useState(false);

  const funds = ['Tithes & Offerings', 'Building Fund', 'Missions', 'Youth Ministry', 'Benevolence'];

  const handleGive = async () => {
    if (!amount || parseFloat(amount) <= 0) {
      Alert.alert('Amount Required', 'Please enter a valid giving amount.');
      return;
    }
    setLoading(true);
    try {
      const resp = await fetch('https://ldjynhvueuyjjjlkkyff.supabase.co/functions/v1/create-payment-intent', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ amount: Math.round(parseFloat(amount) * 100), currency: 'usd', metadata: { fund } }),
      });
      const data = await resp.json();
      if (!resp.ok || !data.clientSecret) throw new Error(data.error || 'Payment setup failed.');
      await supabase.from('giving').insert({
        member_id: MEMBER.id,
        amount: parseFloat(amount),
        fund,
        note,
        date: new Date().toISOString().split('T')[0],
        method: 'app',
      });
      setLoading(false);
      setStep(3);
    } catch (e) {
      setLoading(false);
      Alert.alert('Payment Error', e.message || 'Unable to process. Please try again.');
    }
  };

  if (step === 3) return (
    <SafeAreaView style={[s.flex, s.center, { backgroundColor: C.bg }]}>
      <Text style={{ fontSize: 60 }}>🙏</Text>
      <Text style={[s.headerTitle, { color: C.green, marginTop: 16 }]}>Thank You!</Text>
      <Text style={[s.cardBody, { textAlign: 'center', marginTop: 8, paddingHorizontal: 32 }]}>
        Your gift of ${parseFloat(amount || 0).toFixed(2)} to {fund} has been received.
      </Text>
      <TouchableOpacity style={[s.btn, { marginTop: 32 }]} onPress={() => { setStep(1); setAmount(''); setNote(''); }}>
        <Text style={s.btnText}>Give Again</Text>
      </TouchableOpacity>
    </SafeAreaView>
  );

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.bg }]}>
      <View style={s.header}>
        <Text style={s.headerTitle}>Give</Text>
      </View>
      <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={s.flex}>
        <ScrollView contentContainerStyle={{ padding: 16 }}>
          {step === 1 && <>
            <Text style={s.sectionTitle}>Select Fund</Text>
            {funds.map(f => (
              <TouchableOpacity key={f} style={[s.card, s.row, { alignItems: 'center' }]} onPress={() => setFund(f)}>
                <View style={[s.radio, fund === f && s.radioSelected]} />
                <Text style={[s.cardTitle, { marginLeft: 12 }]}>{f}</Text>
              </TouchableOpacity>
            ))}
            <Text style={[s.sectionTitle, { marginTop: 20 }]}>Amount</Text>
            <View style={s.amountRow}>
              <Text style={s.dollarSign}>$</Text>
              <TextInput
                style={s.amountInput}
                value={amount}
                onChangeText={setAmount}
                keyboardType="decimal-pad"
                placeholder="0.00"
                placeholderTextColor={C.gray}
              />
            </View>
            {['25', '50', '100', '250'].map(a => (
              <TouchableOpacity key={a} style={s.quickBtn} onPress={() => setAmount(a)}>
                <Text style={s.quickBtnText}>${a}</Text>
              </TouchableOpacity>
            ))}
            <TextInput
              style={[s.input, { marginTop: 16 }]}
              placeholder="Note (optional)"
              placeholderTextColor={C.gray}
              value={note}
              onChangeText={setNote}
            />
            <TouchableOpacity
              style={[s.btn, { marginTop: 24, opacity: amount ? 1 : 0.5 }]}
              onPress={() => setStep(2)}
              disabled={!amount}
            >
              <Text style={s.btnText}>Review Gift</Text>
            </TouchableOpacity>
          </>}

          {step === 2 && <>
            <Text style={s.sectionTitle}>Review Your Gift</Text>
            <View style={s.card}>
              <Row label="Fund" value={fund} />
              <Row label="Amount" value={`$${parseFloat(amount).toFixed(2)}`} />
              {note ? <Row label="Note" value={note} /> : null}
              <Row label="Name" value={`${MEMBER.firstName} ${MEMBER.lastName}`} />
            </View>
            <TouchableOpacity style={[s.btn, { marginTop: 24 }]} onPress={handleGive} disabled={loading}>
              {loading ? <ActivityIndicator color={C.white} /> : <Text style={s.btnText}>Confirm & Give</Text>}
            </TouchableOpacity>
            <TouchableOpacity style={[s.btn, { backgroundColor: C.lightGray, marginTop: 12 }]} onPress={() => setStep(1)}>
              <Text style={[s.btnText, { color: C.dark }]}>Back</Text>
            </TouchableOpacity>
          </>}
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

function Row({ label, value }) {
  return (
    <View style={[s.row, { justifyContent: 'space-between', paddingVertical: 8, borderBottomWidth: 1, borderBottomColor: C.lightGray }]}>
      <Text style={[s.cardBody, { fontWeight: '600' }]}>{label}</Text>
      <Text style={s.cardBody}>{value}</Text>
    </View>
  );
}

// ─── Prayer Screen ────────────────────────────────────────────────────────────
function PrayerScreen() {
  const isPastor = MEMBER.role === 'Pastor' || MEMBER.role === 'Co-Pastor';
  const [tab, setTab] = useState('submit');
  const [request, setRequest] = useState('');
  const [name, setName] = useState('');
  const [anon, setAnon] = useState(false);
  const [prayers, setPrayers] = useState([]);
  const [loading, setLoading] = useState(false);
  const [submitting, setSubmitting] = useState(false);
  const [success, setSuccess] = useState(false);

  useEffect(() => {
    if (tab === 'pastor' && isPastor) loadPrayers();
  }, [tab]);

  const loadPrayers = async () => {
    setLoading(true);
    const { data } = await supabase.from('prayer_requests').select('*').order('created_at', { ascending: false });
    setPrayers(data || [
      { id: '1', name: 'Sister Jones', request: 'Please pray for healing for my mother.', status: 'pending' },
      { id: '2', name: 'Anonymous', request: 'Pray for my family situation.', status: 'pending' },
      { id: '3', name: 'Brother Smith', request: 'Prayer for employment.', status: 'responded' },
    ]);
    setLoading(false);
  };

  const handleSubmit = async () => {
    if (!request.trim()) return;
    setSubmitting(true);
    await supabase.from('prayer_requests').insert({
      name: anon ? 'Anonymous' : (name || `${MEMBER.firstName} ${MEMBER.lastName}`),
      request,
      status: 'pending',
      member_id: MEMBER.id,
    });
    setSubmitting(false);
    setSuccess(true);
    setRequest('');
    setName('');
    setTimeout(() => setSuccess(false), 3000);
  };

  const markResponded = async (id) => {
    await supabase.from('prayer_requests').update({ status: 'responded' }).eq('id', id);
    setPrayers(p => p.map(r => r.id === id ? { ...r, status: 'responded' } : r));
  };

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.bg }]}>
      <View style={s.header}>
        <Text style={s.headerTitle}>Prayer</Text>
      </View>
      {isPastor && (
        <View style={s.tabs}>
          <TouchableOpacity style={[s.tab, tab === 'submit' && s.tabActive]} onPress={() => setTab('submit')}>
            <Text style={[s.tabText, tab === 'submit' && s.tabTextActive]}>Submit</Text>
          </TouchableOpacity>
          <TouchableOpacity style={[s.tab, tab === 'pastor' && s.tabActive]} onPress={() => setTab('pastor')}>
            <Text style={[s.tabText, tab === 'pastor' && s.tabTextActive]}>Pastor View</Text>
          </TouchableOpacity>
        </View>
      )}

      {tab === 'submit' ? (
        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : undefined} style={s.flex}>
          <ScrollView contentContainerStyle={{ padding: 16 }}>
            <Text style={s.sectionTitle}>Submit a Prayer Request</Text>
            {success && (
              <View style={[s.card, { backgroundColor: '#e8f5e9' }]}>
                <Text style={{ color: C.green, fontWeight: '600' }}>🙏 Prayer request submitted. Pastor Baldwin will be praying for you!</Text>
              </View>
            )}
            <TextInput
              style={[s.input, { height: 120, textAlignVertical: 'top' }]}
              placeholder="Share your prayer request..."
              placeholderTextColor={C.gray}
              value={request}
              onChangeText={setRequest}
              multiline
            />
            <TouchableOpacity style={[s.row, { alignItems: 'center', marginVertical: 12 }]} onPress={() => setAnon(!anon)}>
              <View style={[s.checkbox, anon && s.checkboxChecked]}>
                {anon && <Text style={{ color: C.white, fontSize: 12 }}>✓</Text>}
              </View>
              <Text style={[s.cardBody, { marginLeft: 8 }]}>Submit anonymously</Text>
            </TouchableOpacity>
            {!anon && (
              <TextInput
                style={s.input}
                placeholder="Your name (optional)"
                placeholderTextColor={C.gray}
                value={name}
                onChangeText={setName}
              />
            )}
            <TouchableOpacity
              style={[s.btn, { marginTop: 16, opacity: request.trim() ? 1 : 0.5 }]}
              onPress={handleSubmit}
              disabled={submitting || !request.trim()}
            >
              {submitting ? <ActivityIndicator color={C.white} /> : <Text style={s.btnText}>Submit Prayer Request</Text>}
            </TouchableOpacity>
          </ScrollView>
        </KeyboardAvoidingView>
      ) : (
        <ScrollView contentContainerStyle={{ padding: 16 }}>
          {loading ? <ActivityIndicator color={C.teal} /> : prayers.map(p => (
            <View key={p.id} style={s.card}>
              <View style={s.row}>
                <Text style={s.cardTitle}>{p.name}</Text>
                <View style={[s.badge, { backgroundColor: p.status === 'responded' ? C.green : C.gold }]}>
                  <Text style={s.badgeText}>{p.status}</Text>
                </View>
              </View>
              <Text style={[s.cardBody, { marginTop: 6 }]}>{p.request}</Text>
              {p.status !== 'responded' && (
                <TouchableOpacity style={[s.btn, { marginTop: 10, paddingVertical: 8 }]} onPress={() => markResponded(p.id)}>
                  <Text style={s.btnText}>Mark Responded</Text>
                </TouchableOpacity>
              )}
            </View>
          ))}
        </ScrollView>
      )}
    </SafeAreaView>
  );
}

// ─── Events Screen ────────────────────────────────────────────────────────────
function EventsScreen() {
  const [events, setEvents] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const load = async () => {
      const { data } = await supabase.from('events').select('*').gte('date', new Date().toISOString().split('T')[0]).order('date').limit(20);
      if (data?.length) setEvents(data);
      else setEvents([
        { id: '1', title: 'Sunday Worship Service', date: '2026-03-15', time: '10:30 AM', location: 'Main Sanctuary', description: 'Join us for praise, worship and the Word.' },
        { id: '2', title: 'Wednesday Bible Study', date: '2026-03-18', time: '7:00 PM', location: 'Fellowship Hall', description: 'Deep dive into Scripture together.' },
        { id: '3', title: 'Youth Night', date: '2026-03-20', time: '6:00 PM', location: 'Youth Center', description: 'Fun, faith and fellowship for youth.' },
        { id: '4', title: 'Prayer & Fasting', date: '2026-03-25', time: '6:00 AM', location: 'Chapel', description: 'Corporate prayer and fasting.' },
        { id: '5', title: 'Community Outreach', date: '2026-03-28', time: '10:00 AM', location: 'McKees Rocks', description: 'Serving our community with love.' },
      ]);
      setLoading(false);
    };
    load();
  }, []);

  const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.bg }]}>
      <View style={s.header}>
        <Text style={s.headerTitle}>Events</Text>
      </View>
      {loading ? <ActivityIndicator color={C.teal} style={{ marginTop: 40 }} /> : (
        <FlatList
          data={events}
          keyExtractor={i => String(i.id)}
          contentContainerStyle={{ padding: 16 }}
          renderItem={({ item }) => {
            const d = new Date(item.date + 'T12:00');
            return (
              <View style={[s.card, s.row]}>
                <View style={s.dateBadge}>
                  <Text style={s.dateBadgeMonth}>{months[d.getMonth()]}</Text>
                  <Text style={s.dateBadgeDay}>{d.getDate()}</Text>
                </View>
                <View style={s.flex}>
                  <Text style={s.cardTitle}>{item.title}</Text>
                  {item.time && <Text style={[s.cardBody, { color: C.teal }]}>{item.time}</Text>}
                  {item.location && <Text style={s.cardBody}>📍 {item.location}</Text>}
                  {item.description && <Text style={[s.cardBody, { marginTop: 4 }]}>{item.description}</Text>}
                </View>
              </View>
            );
          }}
        />
      )}
    </SafeAreaView>
  );
}

// ─── Profile Screen ───────────────────────────────────────────────────────────
function ProfileScreen({ onLogout }) {
  const [giving, setGiving] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const load = async () => {
      const { data } = await supabase.from('giving').select('*').eq('member_id', MEMBER.id).order('date', { ascending: false }).limit(10);
      setGiving(data || [
        { id: '1', fund: 'Tithes & Offerings', amount: 250, date: '2026-03-09' },
        { id: '2', fund: 'Building Fund', amount: 100, date: '2026-03-02' },
        { id: '3', fund: 'Tithes & Offerings', amount: 250, date: '2026-02-23' },
      ]);
      setLoading(false);
    };
    load();
  }, []);

  const total = giving.reduce((sum, g) => sum + (parseFloat(g.amount) || 0), 0);

  return (
    <SafeAreaView style={[s.flex, { backgroundColor: C.bg }]}>
      <View style={[s.header, { paddingBottom: 24 }]}>
        <View style={s.avatar}>
          <Text style={s.avatarText}>{MEMBER.firstName[0]}{MEMBER.lastName[0]}</Text>
        </View>
        <Text style={s.headerTitle}>{MEMBER.firstName} {MEMBER.lastName}</Text>
        <Text style={s.headerSub}>{MEMBER.role}</Text>
      </View>
      <ScrollView contentContainerStyle={{ padding: 16 }}>
        <View style={s.card}>
          <Row label="Email" value={MEMBER.email} />
          <Row label="Phone" value={MEMBER.phone} />
          <Row label="Status" value={MEMBER.status} />
          <Row label="Member Since" value={new Date(MEMBER.joinDate + 'T12:00').getFullYear().toString()} />
        </View>

        <Text style={[s.sectionTitle, { marginTop: 20 }]}>Giving History</Text>
        <View style={[s.card, { backgroundColor: C.navy, marginBottom: 12 }]}>
          <Text style={[s.cardBody, { color: C.tealL }]}>Year-to-Date Total</Text>
          <Text style={{ fontSize: 28, fontWeight: '800', color: C.white }}>${total.toFixed(2)}</Text>
        </View>
        {loading ? <ActivityIndicator color={C.teal} /> : giving.map(g => (
          <View key={g.id} style={[s.card, s.row, { justifyContent: 'space-between' }]}>
            <View>
              <Text style={s.cardTitle}>{g.fund}</Text>
              <Text style={s.cardBody}>{g.date}</Text>
            </View>
            <Text style={{ fontSize: 18, fontWeight: '700', color: C.navy }}>${parseFloat(g.amount).toFixed(2)}</Text>
          </View>
        ))}

        <TouchableOpacity style={[s.btn, { backgroundColor: '#c62828', marginTop: 24 }]} onPress={onLogout}>
          <Text style={s.btnText}>Sign Out</Text>
        </TouchableOpacity>
      </ScrollView>
    </SafeAreaView>
  );
}

// ─── Bottom Nav ───────────────────────────────────────────────────────────────
const NAV = [
  { key: 'home', label: 'Home', icon: '🏠' },
  { key: 'watch', label: 'Watch', icon: '▶️' },
  { key: 'give', label: 'Give', icon: '🙏' },
  { key: 'prayer', label: 'Prayer', icon: '✝️' },
  { key: 'events', label: 'Events', icon: '📅' },
  { key: 'bible', label: 'Bible', icon: '📖' },
  { key: 'profile', label: 'Profile', icon: '👤' },
];

function BottomNav({ active, onNav }) {
  return (
    <View style={s.nav}>
      {NAV.map(n => (
        <TouchableOpacity key={n.key} style={s.navItem} onPress={() => onNav(n.key)}>
          <Text style={s.navIcon}>{n.icon}</Text>
          <Text style={[s.navLabel, active === n.key && s.navLabelActive]}>{n.label}</Text>
        </TouchableOpacity>
      ))}
    </View>
  );
}


// ─── SCREEN: Bible ──────────────────────────────────────────────────────────
const ROMANS_ROAD = [
  { step:1, title:"All Have Sinned", reference:"Romans 3:23", text:"For all have sinned, and come short of the glory of God.", reflection:"We all fall short of God's perfect standard. Sin separates us from God.", emoji:"😔", color:"#c62828" },
  { step:2, title:"The Wages of Sin", reference:"Romans 6:23", text:"For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.", reflection:"Sin has a price — death. But God offers a free gift: eternal life through Jesus.", emoji:"⚖️", color:"#6a1b9a" },
  { step:3, title:"God's Love For Us", reference:"Romans 5:8", text:"But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.", reflection:"God loved us at our worst and sent Jesus to die for us.", emoji:"❤️", color:"#c62828" },
  { step:4, title:"Confess & Believe", reference:"Romans 10:9", text:"That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.", reflection:"Salvation requires confessing Jesus as Lord and believing in the resurrection.", emoji:"🙌", color:"#1565c0" },
  { step:5, title:"Call Upon His Name", reference:"Romans 10:13", text:"For whosoever shall call upon the name of the Lord shall be saved.", reflection:"This promise is for everyone. Anyone who calls on Jesus will be saved.", emoji:"📢", color:"#2e7d32" },
  { step:6, title:"Faith Comes By Hearing", reference:"Romans 10:17", text:"So then faith cometh by hearing, and hearing by the word of God.", reflection:"Your faith grows as you spend time in God's Word.", emoji:"👂", color:"#e65100" },
  { step:7, title:"No Condemnation", reference:"Romans 8:1", text:"There is therefore now no condemnation to them which are in Christ Jesus.", reflection:"Once you accept Christ, you are free from condemnation forever.", emoji:"🕊️", color:"#00695c" },
  { step:8, title:"Nothing Can Separate Us", reference:"Romans 8:38-39", text:"For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.", reflection:"Nothing in all creation can separate you from God's love.", emoji:"🛡️", color:"#1a237e" },
  { step:9, title:"The Salvation Prayer", reference:"Romans 10:9-10", text:"Lord Jesus, I confess that I am a sinner. I believe that You died for my sins and rose from the dead. I invite You into my heart as my Lord and Savior. Amen.", reflection:"If you prayed this prayer and meant it — welcome to the family of God!", emoji:"🙏", color:"#880E4F", isSalvationPrayer:true },
];

function BibleScreen() {
  const [tab, setTab] = React.useState('reading');
  const [romansStep, setRomansStep] = React.useState(0);
  const [romansComplete, setRomansComplete] = React.useState(false);
  const [todayReading, setTodayReading] = React.useState(null);
  const [devotional, setDevotional] = React.useState(null);
  const [loading, setLoading] = React.useState(false);
  const [readingTab, setReadingTab] = React.useState('ot');
  const [salvationSaved, setSalvationSaved] = React.useState(false);
  const [planStartDate, setPlanStartDate] = React.useState(null);
  const [planLoading, setPlanLoading] = React.useState(true);

  const SUPABASE_URL = 'https://ldjynhvueuyjjjlkkyff.supabase.co';
  const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkanluaHZ1ZXV5ampqbGtreWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI5MzM5OTEsImV4cCI6MjA4ODUwOTk5MX0.YK_eC9915lyytC7xYSyAkO-2V5GStEpbb3fRMHd6OpI';

  React.useEffect(() => {
    if (tab === 'reading') fetchTodayReading();
    if (tab === 'devotional') fetchDevotional();
  }, [tab]);

  React.useEffect(() => {
    fetchPlanStartDate();
  }, []);

  const fetchPlanStartDate = async () => {
    try {
      const res = await fetch(
        SUPABASE_URL + '/rest/v1/members?id=eq.' + MEMBER.id + '&select=bible_plan_start_date',
        { headers: { apikey: SUPABASE_KEY, Authorization: 'Bearer ' + SUPABASE_KEY } }
      );
      const data = await res.json();
      if (data && data.length > 0 && data[0].bible_plan_start_date) {
        setPlanStartDate(data[0].bible_plan_start_date);
      }
    } catch(e) {}
    setPlanLoading(false);
  };

  const startPlan = async () => {
    const today = new Date().toISOString().split('T')[0];
    try {
      await fetch(SUPABASE_URL + '/rest/v1/members?id=eq.' + MEMBER.id, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json', apikey: SUPABASE_KEY, Authorization: 'Bearer ' + SUPABASE_KEY },
        body: JSON.stringify({ bible_plan_start_date: today })
      });
      setPlanStartDate(today);
      fetchTodayReading();
    } catch(e) {}
  };

  const getPlanDay = () => {
    if (!planStartDate) return 1;
    const start = new Date(planStartDate);
    const today = new Date();
    const diff = Math.floor((today - start) / (1000 * 60 * 60 * 24));
    return Math.min(diff + 1, 365);
  };

  const fetchTodayReading = async () => {
    setLoading(true);
    try {
      const dayNum = getPlanDay();
      const res = await fetch(
        SUPABASE_URL + '/rest/v1/Daily%20Readings?Day=eq.' + dayNum + '&limit=1',
        { headers: { apikey: SUPABASE_KEY, Authorization: 'Bearer ' + SUPABASE_KEY } }
      );
      const data = await res.json();
      if (data && data.length > 0) {
        setTodayReading(data[0]);
      } else {
        const res2 = await fetch(
          SUPABASE_URL + '/rest/v1/Daily%20Readings?order=id&limit=1',
          { headers: { apikey: SUPABASE_KEY, Authorization: 'Bearer ' + SUPABASE_KEY } }
        );
        const data2 = await res2.json();
        if (data2 && data2.length > 0) setTodayReading(data2[0]);
      }
    } catch(e) {}
    setLoading(false);
  };

  const fetchDevotional = async () => {
    setLoading(true);
    try {
      const res = await fetch(
        SUPABASE_URL + '/rest/v1/devotionals?order=week_start.desc&limit=1',
        { headers: { apikey: SUPABASE_KEY, Authorization: 'Bearer ' + SUPABASE_KEY } }
      );
      const data = await res.json();
      if (data && data.length > 0) setDevotional(data[0]);
    } catch(e) {}
    setLoading(false);
  };

  const handleSalvationDecision = async () => {
    try {
      await fetch(SUPABASE_URL + '/rest/v1/salvations_decisions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', apikey: SUPABASE_KEY, Authorization: 'Bearer ' + SUPABASE_KEY },
        body: JSON.stringify({ member_id: MEMBER.id, decision_date: new Date().toISOString().split('T')[0], notes: 'Accepted Christ through Walk Through Romans in the LWCIC app' })
      });
      setSalvationSaved(true);
    } catch(e) {}
  };

  const cur = ROMANS_ROAD[romansStep];

  return (
    <SafeAreaView style={{flex:1, backgroundColor: C.bg}}>
      <View style={{backgroundColor: C.navy, paddingHorizontal:16, paddingTop:16, paddingBottom:0}}>
        <Text style={{fontSize:20, fontWeight:'800', color:C.white, marginBottom:4}}>📖 Bible</Text>
        <Text style={{fontSize:12, color:'rgba(255,255,255,0.5)', marginBottom:12}}>Daily Reading · Romans Road · Devotional</Text>
        <View style={{flexDirection:'row', backgroundColor:'rgba(255,255,255,0.1)', borderRadius:10, padding:3, marginBottom:4}}>
          {[['reading','Today'],['romans','Romans'],['devotional','Devotional']].map(([key,label]) => (
            <TouchableOpacity key={key} onPress={()=>setTab(key)} style={{flex:1, paddingVertical:8, borderRadius:8, backgroundColor:tab===key?'rgba(255,255,255,0.2)':'transparent', alignItems:'center'}}>
              <Text style={{fontSize:11, fontWeight:'700', color:tab===key?C.white:'rgba(255,255,255,0.4)'}}>{label}</Text>
            </TouchableOpacity>
          ))}
        </View>
      </View>

      <ScrollView style={{flex:1}} contentContainerStyle={{padding:16, paddingBottom:32}}>

        {/* DAILY READING */}
        {tab === 'reading' && (
          loading ? <ActivityIndicator color={C.teal} style={{marginTop:40}}/> :
          todayReading ? (
            <View>
              <View style={{backgroundColor:C.white, borderRadius:16, padding:16, marginBottom:12, elevation:2}}>
                <Text style={{fontSize:11, color:C.teal, fontWeight:'700', textTransform:'uppercase', letterSpacing:1, marginBottom:4}}>
                  {new Date().toLocaleDateString('en-US',{weekday:'long',month:'long',day:'numeric'})}
                </Text>
                <Text style={{fontSize:17, fontWeight:'700', color:C.navy}}>Daily Scripture Reading</Text>
                <Text style={{fontSize:12, color:C.gray, marginTop:2}}>OT · NT · Psalms · Proverbs</Text>
              </View>
              <View style={{flexDirection:'row', gap:6, marginBottom:12}}>
                {[['ot','OT'],['nt','NT'],['psalm','Psalm'],['proverb','Prov']].map(([key,label]) => (
                  <TouchableOpacity key={key} onPress={()=>setReadingTab(key)} style={{flex:1, paddingVertical:8, borderRadius:10, borderWidth:1.5, borderColor:readingTab===key?C.teal:C.lightGray, backgroundColor:readingTab===key?C.teal+'20':C.white, alignItems:'center'}}>
                    <Text style={{fontSize:10, fontWeight:'700', color:readingTab===key?C.teal:C.gray}}>{label}</Text>
                  </TouchableOpacity>
                ))}
              </View>
              {readingTab==='ot' && (
                <View style={{backgroundColor:C.white, borderRadius:16, padding:18, elevation:2}}>
                  <Text style={{fontSize:13, fontWeight:'700', color:C.teal, marginBottom:4}}>Old Testament</Text>
                  <Text style={{fontSize:16, fontWeight:'800', color:C.navy, marginBottom:12}}>{todayReading.ot_reference}</Text>
                  <Text style={{fontSize:14, color:C.darkGray, lineHeight:24, fontStyle:'italic'}}>"{todayReading.ot_text}"</Text>
                  <Text style={{fontSize:11, color:C.gray, fontWeight:'600', marginTop:10}}>King James Version</Text>
                </View>
              )}
              {readingTab==='nt' && (
                <View style={{backgroundColor:C.white, borderRadius:16, padding:18, elevation:2}}>
                  <Text style={{fontSize:13, fontWeight:'700', color:C.teal, marginBottom:4}}>New Testament</Text>
                  <Text style={{fontSize:16, fontWeight:'800', color:C.navy, marginBottom:12}}>{todayReading.nt_reference}</Text>
                  <Text style={{fontSize:14, color:C.darkGray, lineHeight:24, fontStyle:'italic'}}>"{todayReading.nt_text}"</Text>
                  <Text style={{fontSize:11, color:C.gray, fontWeight:'600', marginTop:10}}>King James Version</Text>
                </View>
              )}
              {readingTab==='psalm' && (
                <View style={{backgroundColor:C.white, borderRadius:16, padding:18, elevation:2}}>
                  <Text style={{fontSize:13, fontWeight:'700', color:C.teal, marginBottom:4}}>Psalm</Text>
                  <Text style={{fontSize:16, fontWeight:'800', color:C.navy, marginBottom:12}}>{todayReading.psalm_reference}</Text>
                  <Text style={{fontSize:14, color:C.darkGray, lineHeight:24, fontStyle:'italic'}}>"{todayReading.psalm_text}"</Text>
                  <Text style={{fontSize:11, color:C.gray, fontWeight:'600', marginTop:10}}>King James Version</Text>
                </View>
              )}
              {readingTab==='proverb' && (
                <View style={{backgroundColor:C.white, borderRadius:16, padding:18, elevation:2}}>
                  <Text style={{fontSize:13, fontWeight:'700', color:C.teal, marginBottom:4}}>Proverbs</Text>
                  <Text style={{fontSize:16, fontWeight:'800', color:C.navy, marginBottom:12}}>{todayReading.proverbs_reference}</Text>
                  <Text style={{fontSize:14, color:C.darkGray, lineHeight:24, fontStyle:'italic'}}>"{todayReading.proverbs_text}"</Text>
                  <Text style={{fontSize:11, color:C.gray, fontWeight:'600', marginTop:10}}>King James Version</Text>
                </View>
              )}
            </View>
          ) : (
            <View style={{alignItems:'center', paddingTop:60}}>
              <Text style={{fontSize:48, marginBottom:12}}>📖</Text>
              <Text style={{fontSize:16, fontWeight:'700', color:C.navy}}>No Reading for Today</Text>
            </View>
          )
        )}

        {/* WALK THROUGH ROMANS */}
        {tab === 'romans' && !romansComplete && (
          <View>
            <View style={{backgroundColor:C.white, borderRadius:14, padding:14, marginBottom:12, elevation:2}}>
              <View style={{flexDirection:'row', justifyContent:'space-between', marginBottom:8}}>
                <Text style={{fontSize:12, fontWeight:'700', color:C.navy}}>Step {romansStep+1} of {ROMANS_ROAD.length}</Text>
                <Text style={{fontSize:12, color:C.teal, fontWeight:'700'}}>{Math.round(((romansStep+1)/ROMANS_ROAD.length)*100)}%</Text>
              </View>
              <View style={{height:6, backgroundColor:C.lightGray, borderRadius:3, overflow:'hidden'}}>
                <View style={{height:6, width:(((romansStep+1)/ROMANS_ROAD.length)*100)+'%', backgroundColor:C.teal, borderRadius:3}}/>
              </View>
            </View>
            <View style={{backgroundColor:C.white, borderRadius:20, overflow:'hidden', marginBottom:12, elevation:3}}>
              <View style={{backgroundColor:cur.color, padding:24, alignItems:'center'}}>
                <Text style={{fontSize:48, marginBottom:8}}>{cur.emoji}</Text>
                <Text style={{fontSize:20, fontWeight:'800', color:'#fff', marginBottom:4, textAlign:'center'}}>{cur.title}</Text>
                <Text style={{fontSize:13, color:'rgba(255,255,255,0.8)', fontWeight:'600'}}>{cur.reference}</Text>
              </View>
              <View style={{padding:18}}>
                <View style={{borderLeftWidth:4, borderLeftColor:cur.color, paddingLeft:14, marginBottom:14}}>
                  <Text style={{fontSize:14, color:C.navy, lineHeight:24, fontStyle:'italic'}}>"{cur.text}"</Text>
                  <Text style={{fontSize:11, color:C.gray, fontWeight:'700', marginTop:8}}>— {cur.reference} (KJV)</Text>
                </View>
                <Text style={{fontSize:13, color:C.darkGray, lineHeight:22}}>{cur.reflection}</Text>
              </View>
            </View>
            {cur.isSalvationPrayer && !salvationSaved && (
              <TouchableOpacity onPress={handleSalvationDecision} style={{backgroundColor:'#880E4F', borderRadius:16, padding:16, alignItems:'center', marginBottom:10}}>
                <Text style={{color:C.white, fontSize:15, fontWeight:'700'}}>🙏 I Prayed This Prayer Today</Text>
              </TouchableOpacity>
            )}
            {cur.isSalvationPrayer && salvationSaved && (
              <View style={{backgroundColor:'#e8f5e9', borderRadius:14, padding:14, marginBottom:10, alignItems:'center'}}>
                <Text style={{fontSize:22, marginBottom:4}}>🎉</Text>
                <Text style={{fontSize:14, fontWeight:'700', color:'#2e7d32'}}>Welcome to God's Family!</Text>
                <Text style={{fontSize:12, color:C.darkGray, marginTop:4, textAlign:'center'}}>Your decision has been recorded. Pastor Baldwin will be in touch.</Text>
              </View>
            )}
            <View style={{flexDirection:'row', gap:10}}>
              {romansStep > 0 && (
                <TouchableOpacity onPress={()=>setRomansStep(s=>s-1)} style={{flex:1, borderWidth:1.5, borderColor:C.lightGray, borderRadius:16, padding:14, alignItems:'center'}}>
                  <Text style={{fontSize:14, fontWeight:'600', color:C.darkGray}}>Back</Text>
                </TouchableOpacity>
              )}
              <TouchableOpacity onPress={()=>{ if(romansStep<ROMANS_ROAD.length-1) setRomansStep(s=>s+1); else setRomansComplete(true); }} style={{flex:2, backgroundColor:C.teal, borderRadius:16, padding:14, alignItems:'center'}}>
                <Text style={{color:C.white, fontSize:14, fontWeight:'700'}}>{romansStep<ROMANS_ROAD.length-1?'Next Step':'Complete'}</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}

        {tab === 'romans' && romansComplete && (
          <View style={{alignItems:'center', paddingTop:20}}>
            <View style={{width:100, height:100, borderRadius:50, backgroundColor:C.teal, alignItems:'center', justifyContent:'center', marginBottom:20}}>
              <Text style={{fontSize:44}}>✝️</Text>
            </View>
            <Text style={{fontSize:24, fontWeight:'800', color:C.navy, marginBottom:8, textAlign:'center'}}>Romans Road Complete!</Text>
            <Text style={{fontSize:15, color:C.darkGray, lineHeight:24, textAlign:'center', marginBottom:20}}>You have walked through the path to salvation. Share this journey with someone you love.</Text>
            <View style={{backgroundColor:C.navy, borderRadius:18, padding:18, marginBottom:20, width:'100%'}}>
              <Text style={{fontSize:14, color:C.white, fontStyle:'italic', lineHeight:24, textAlign:'center'}}>"For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life."</Text>
              <Text style={{fontSize:12, color:C.teal, fontWeight:'700', marginTop:10, textAlign:'center'}}>— John 3:16</Text>
            </View>
            <TouchableOpacity onPress={()=>{setRomansStep(0);setRomansComplete(false);setSalvationSaved(false);}} style={{width:'100%', borderWidth:1.5, borderColor:C.lightGray, borderRadius:16, padding:14, alignItems:'center', backgroundColor:C.white}}>
              <Text style={{fontSize:14, fontWeight:'700', color:C.navy}}>Start Over</Text>
            </TouchableOpacity>
          </View>
        )}

        {/* DEVOTIONAL */}
        {tab === 'devotional' && (
          loading ? <ActivityIndicator color={C.teal} style={{marginTop:40}}/> :
          devotional ? (
            <View>
              <View style={{backgroundColor:C.navy, borderRadius:20, padding:20, marginBottom:12, elevation:4}}>
                <Text style={{fontSize:11, color:C.teal, fontWeight:'700', textTransform:'uppercase', letterSpacing:1, marginBottom:6}}>
                  Week of {new Date(devotional.week_start).toLocaleDateString('en-US',{month:'long',day:'numeric',year:'numeric'})}
                </Text>
                <Text style={{fontSize:20, fontWeight:'800', color:C.white, marginBottom:6, lineHeight:28}}>{devotional.title}</Text>
                <Text style={{fontSize:13, color:'rgba(255,255,255,0.6)', fontWeight:'600'}}>{devotional.scripture}</Text>
              </View>
              <View style={{backgroundColor:C.white, borderRadius:18, padding:18, elevation:2}}>
                <Text style={{fontSize:15, color:C.darkGray, lineHeight:26}}>{devotional.body}</Text>
                {devotional.author && (
                  <Text style={{fontSize:12, color:C.gray, fontWeight:'700', marginTop:14, paddingTop:12, borderTopWidth:1, borderTopColor:C.lightGray}}>— {devotional.author}</Text>
                )}
              </View>
            </View>
          ) : (
            <View style={{alignItems:'center', paddingTop:60}}>
              <Text style={{fontSize:48, marginBottom:12}}>🌅</Text>
              <Text style={{fontSize:16, fontWeight:'700', color:C.navy}}>No Devotional This Week</Text>
              <Text style={{fontSize:13, color:C.gray, marginTop:8, textAlign:'center'}}>Check back soon as Pastor adds the weekly devotional.</Text>
            </View>
          )
        )}

      </ScrollView>
    </SafeAreaView>
  );
}

// ─── Main App ─────────────────────────────────────────────────────────────────
export default function App() {
  const [loggedIn, setLoggedIn] = useState(false);
  const [screen, setScreen] = useState('home');

  if (!loggedIn) return <LoginScreen onLogin={() => setLoggedIn(true)} />;

  const renderScreen = () => {
    switch (screen) {
      case 'home': return <HomeScreen />;
      case 'watch': return <WatchScreen />;
      case 'give': return <GiveScreen />;
      case 'prayer': return <PrayerScreen />;
      case 'events': return <EventsScreen />;
      case 'bible': return <BibleScreen />;
      case 'profile': return <ProfileScreen onLogout={() => setLoggedIn(false)} />;
      default: return <HomeScreen />;
    }
  };

  return (
    <View style={s.flex}>
      <View style={s.flex}>{renderScreen()}</View>
      <BottomNav active={screen} onNav={setScreen} />
    </View>
  );
}

// ─── Styles ───────────────────────────────────────────────────────────────────
const s = StyleSheet.create({
  flex: { flex: 1 },
  center: { justifyContent: 'center', alignItems: 'center' },
  row: { flexDirection: 'row', alignItems: 'flex-start' },

  // Login
  logoText: { fontSize: 36, fontWeight: '900', color: C.white, letterSpacing: 1 },
  logoSub: { fontSize: 16, color: C.tealL, marginBottom: 40 },
  loginCard: { backgroundColor: C.white, borderRadius: 16, padding: 24, width: '85%' },
  loginTitle: { fontSize: 22, fontWeight: '700', color: C.navy, marginBottom: 20, textAlign: 'center' },
  demoText: { color: C.gray, textAlign: 'center', marginTop: 16, fontSize: 13 },

  // Header
  header: { backgroundColor: C.navy, paddingTop: 16, paddingBottom: 16, paddingHorizontal: 20, alignItems: 'center' },
  headerTitle: { fontSize: 22, fontWeight: '800', color: C.white },
  headerSub: { fontSize: 13, color: C.tealL, marginTop: 2 },

  // Cards
  card: { backgroundColor: C.white, borderRadius: 12, padding: 16, marginBottom: 12, shadowColor: '#000', shadowOpacity: 0.06, shadowRadius: 8, elevation: 2 },
  cardTitle: { fontSize: 16, fontWeight: '700', color: C.navy },
  cardBody: { fontSize: 14, color: C.gray, marginTop: 4 },
  sectionTitle: { fontSize: 13, fontWeight: '700', color: C.gray, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 10 },

  // Inputs
  input: { backgroundColor: '#f5f5f5', borderRadius: 10, padding: 14, fontSize: 15, color: C.dark, marginBottom: 12 },
  btn: { backgroundColor: C.teal, borderRadius: 10, padding: 16, alignItems: 'center' },
  btnText: { color: C.white, fontWeight: '700', fontSize: 16 },

  // Give
  amountRow: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#f5f5f5', borderRadius: 10, paddingHorizontal: 16, marginBottom: 12 },
  dollarSign: { fontSize: 28, fontWeight: '700', color: C.navy, marginRight: 4 },
  amountInput: { flex: 1, fontSize: 36, fontWeight: '800', color: C.navy, paddingVertical: 12 },
  quickBtn: { backgroundColor: C.navy, borderRadius: 8, padding: 12, alignItems: 'center', marginBottom: 8 },
  quickBtnText: { color: C.white, fontWeight: '700', fontSize: 16 },
  radio: { width: 22, height: 22, borderRadius: 11, borderWidth: 2, borderColor: C.teal },
  radioSelected: { backgroundColor: C.teal },

  // Prayer
  tabs: { flexDirection: 'row', backgroundColor: C.white, borderBottomWidth: 1, borderBottomColor: C.lightGray },
  tab: { flex: 1, paddingVertical: 14, alignItems: 'center' },
  tabActive: { borderBottomWidth: 3, borderBottomColor: C.teal },
  tabText: { fontSize: 15, color: C.gray, fontWeight: '600' },
  tabTextActive: { color: C.teal },
  checkbox: { width: 22, height: 22, borderRadius: 4, borderWidth: 2, borderColor: C.teal, alignItems: 'center', justifyContent: 'center' },
  checkboxChecked: { backgroundColor: C.teal },
  badge: { paddingHorizontal: 10, paddingVertical: 4, borderRadius: 20 },
  badgeText: { color: C.white, fontSize: 11, fontWeight: '700', textTransform: 'uppercase' },

  // Events / Date
  dateBadge: { backgroundColor: C.navy, borderRadius: 10, width: 52, height: 52, alignItems: 'center', justifyContent: 'center', marginRight: 14 },
  dateBadgeText: { color: C.white, fontWeight: '700', fontSize: 13 },
  dateBadgeMonth: { color: C.tealL, fontSize: 11, fontWeight: '700', textTransform: 'uppercase' },
  dateBadgeDay: { color: C.white, fontSize: 20, fontWeight: '900' },

  // Watch
  playBtn: { width: 48, height: 48, borderRadius: 24, alignItems: 'center', justifyContent: 'center', marginRight: 14 },
  playerBar: { marginTop: 12 },
  playerTrack: { height: 4, backgroundColor: C.lightGray, borderRadius: 2 },
  playerProgress: { height: 4, backgroundColor: C.teal, borderRadius: 2 },
  playerTime: { fontSize: 12, color: C.gray, marginTop: 4, textAlign: 'right' },

  // Profile
  avatar: { width: 72, height: 72, borderRadius: 36, backgroundColor: C.teal, alignItems: 'center', justifyContent: 'center', marginBottom: 10 },
  avatarText: { fontSize: 28, fontWeight: '800', color: C.white },

  // Nav
  nav: { flexDirection: 'row', backgroundColor: C.white, borderTopWidth: 1, borderTopColor: C.lightGray, paddingBottom: Platform.OS === 'ios' ? 20 : 8, paddingTop: 8, justifyContent: 'space-around' },
  navItem: { flex: 1, alignItems: 'center' },
  navIcon: { fontSize: 20 },
  navLabel: { fontSize: 10, color: C.gray, marginTop: 2 },
  navLabelActive: { color: C.teal, fontWeight: '700' },
});
